<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.marcelba.fragments_p4.Frag_2"
    android:background="#ff30ff00">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView android:layout_width="wrap_content" android:layout_height="match_parent"
        android:text="Hello fragment 2"  android:id="@+id/textFragment2"/>
    <Button
        android:text="@string/Button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonFragment2"
        android:onClick="sendDataToMain"/>
   </LinearLayout>
</FrameLayout>
